沒壞
記者正確
不能再高了
九點二
十里坡劍神
不解釋
真愛無國界板
ㄈㄈ尺
故鄉
查你
腿了
理由伯
鐵手套
藏獒
三大神器
在你後面
他非常火
是什麼咖啊
就跩上天了
的形狀
與他的快樂夥伴
表示
不意外
中的霸主…還是
必須死
我老婆
是你
樓救援成功
一行文
三重劉德華
不可質疑你的
不爽不要
不要問
很恐怖
丞相起風了
中肯
台肯
華肯
五樓
人正真好
人帥真好
一定不正
一定不帥
什麼叫初音是個軟體而已
想決鬥嗎？
什麼是越位
作業自己寫
作業文
你什麼時候產生了
的錯覺
你在大聲什麼啦
平偉相關梗
你好糟糕
請暫時不要跟我說話
你媽知道你在這裡po廢文嗎？
你我都推了一把
你聽過安麗嗎？
你誰啊
亂公告
來大都找我吧
我在大都等你
俊朗朗朗朗朗
保安
假的
我的眼睛業障重
備份文章
你只是想要備份吧
優文
先承認你就是你朋友
先承認你同學就是你
全PTT帳號都是我分身 
不信我等等開分身上來說一樣的話
八卦版人氣
公海到了沒
再戰十年
出來面對
不開心
勸世寶貝喵喵在
北車
北連中胡
厚問
都是真的
反串文
反指標
反觀
反詐騙
可惡
想揉
可惡
台南市長 榮中學
合太醬料
吱吱
咩修幹某
哪部
爪爪
喜歡你溫暖的文字 洋溢著滿滿的幸福
嗆我嗆夠了沒
嘴砲
噓文
四海遊龍
吃鍋貼
回娘家
國防布
圓仔在
支那賤畜
在一起
在我床上
地方的媽媽需要老二
塊陶阿
壓力測試
壞了50收
大同電鍋
大大
大規模毀滅性武器
天大地大台科大
台科文
天龍國
天龍人
先壓壓驚
太陽餅裡面沒有太陽
我可以
下去領五百塊
好兇
匈奴
如何一句話惹惱
娘子快跟牛魔王出來看上帝
婉君
媽我在這
媽我上電視了
孩子的學習不能等
守街亭
客家人
宵夜文
富奸
富奸化
寶寶之亂
小康妮轉陰蒂
小熊今年拿冠軍
小祕密
小隻馬
尚書大人
屁孩
左邊是超大型巨人
右邊是鎧之巨人
已知用火
巴嘎囧
八嘎囧
帶風向
幫高調
幻想文
醒醒吧你根本沒有…
廢文大賽
西斯廢文夜
建議千萬別這樣
上次有人這樣結果就少一個很不方便
強暴了
強者我朋友
彥伯問臍
得罪了XX還想逃
心得文
你個板？
怒XnO
恐怖連結
惠惠
意圖使人
慶記
懶人包
我個人覺得他不做作 
笑的又自然 
散發一股特別的氣質 
莎拉之亂
我們也是受害者
我在火字下等你
我夢到
就醒了
我開始相信你了
我難過
戰鬥民族
扁維拉
打臉
打臉文
臉都腫了
抓到了
推爆
搶頭香
摩根費里曼在這部片演黑人
撞豆腐自殺
撥接魂
飛鴿傳書
放大絕
新警察
施鹽
旅台就是神
月經文
週經文
日經文
有加分
有下有推
純推不下
有加分嗎
有笑有推
未看先猜
李亦伸
糗爺
李組長眉頭一皺
發覺案情並不單純
樓層
樓上
樓下
幫蓋
電梯向下
次元刀
正常能量釋放
死亡之握
馬賽傳奇
母豬教
毫無反應就只是個
刪文
劣文
劣退
唯讀
回文
小天使
控制碼
推文
推爆
文章數
板主
板友
板標
水桶
爬文
登入次數
上站次數
發文權限
發文限制
看板
看板人數
看板人氣
站內信
站長
簽名檔
綠爆
置底
罰單
藍爆
解職
退註
鎖文
開燈
關燈
隱板
青爆
藍爆
靜板
洨當家
洪浩雲醫生
阿里空空
阿磨
亞洲統神桶神
唐鳳
里坡劍神
比爾陳
卡好
卡特蘭大
景嵐
死魚魚
楊湄
站花美豔人妻愛撫妻
小狐北越狐北越妖狐
ㄈ仔賄王
神父神木
高義
九把刀刃太
綠帽大
檢舉王
林世勇導攉
娘
好色龍
艾佩珊
王浩宇
中鋉
肯德雞像屎大大
大將軍
大
雨狗
大綠
廖大
鹿男
亮亮
大大
馬雅人
骨科大
六百萬
小生
鐵手套藏獒
成大狗哥
藍染王
身寸☆惹ㄦ
王甫
阿信
五霸
杜奕瑾
奈米哥
榮王
徐展元
西斯板匿名帳號
藏書界竹野內豐
蘇美戰神
社后吳國長三角君
打字王
好屌
耀揚哥
高嘉瑜
四叉貓
陳穎
大神神龍
吉米兄
爸
有情有義分隔線
李組長
瓦哥
金城武