﻿啊啦啦，佐佑理不清楚，原諒人家喔！
學妹如果知道的話，就不是學妹了喔～
大膽，居然這樣跟我問話，還不跪下！
學長，你幫人家查查看%p好不好？
我還以為你會去Google呢，結果居然是先來問我，人家好害羞......
學長，幹嘛現在問啦，氣氛都被你破壞了......
%p這句話我給87分不能再高了
你是在大聲什麼啦，%p去法院說啦
啊不就好棒棒，%p這種話也敢跟我說
我覺得%p是引戰，等等看其他朋友怎麼說
你好糟糕，請暫時不要跟我說話
淦!我不爭氣的笑了!
就像詹家最誠實，川普總統最不愛打仗，金正恩最不會研發飛彈一樣，都是假的